<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipJava"
            style="@style/myChipTema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipC"
            style="@style/myChipTema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C#" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipKotlin"
            style="@style/myChipTema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kotlin" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPhp"
            style="@style/myChipTema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHP" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipGo"
            style="@style/myChipTema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO" />

    </com.google.android.material.chip.ChipGroup>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGrupo" />

</androidx.constraintlayout.widget.ConstraintLayout>